spring.application.name=EventManagementSystem

spring.datasource.url=jdbc:mysql://localhost:3306/eventmanagementsystem?useSSL=false
spring.datasource.username=root
spring.datasource.password=WJ28@krhps

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update