spring.application.name=EventManagementSystem


spring.datasource.url=jdbc:mysql://localhost:3306/eventmanagementsystem?useSSL=false
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=WJ@krhps

=======
spring.datasource.password=12345
>>>>>>> bfbe49dd57e8e820ec1df143e5e62916292a91c6

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update